.header {
    height: 150px;
    background-color: $color-black;
    display: flex;
    align-items: center;

    .header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.header__nav {
    @include max-width (755px, 100%);

    .header__nav-ul {
        display: flex;
        justify-content: space-between;
    }

    .header__photos {
        display: none;
    }

    .header__social {
        display: none;
    }
}

.nav__item {
    cursor: pointer;

    .nav__link {
        @include font ($roboto, 22px, 50px, 100);
        letter-spacing: 2px;
        color: $color-white;
        transition: $hover-transition;
    }

    .link-arrow svg path {
        fill: #FFF;
        transition: $hover-transition;
        display: none;
    }

    &:hover {
        .nav__link {
            color: $color-primary;
        }

        .link-arrow svg path {
            fill: $color-primary;
        }
    }
}

// BURGER MENU ICON

.burger-icon__button {
    display: none;
    cursor: pointer;

    .burger-icon {
        width: 32px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        .burger-icon__line {
            width: 100%;
            height: 2px;
            background-color: #FFF;
            transition: $hover-transition;
        }
    }

    &:hover {
        .burger-icon__line {
            background-color: $color-primary;
        }
    }
}


///////////////////
// MEDIA QUERIES //
///////////////////

// 1024
@media all and (max-width: 1024px) {
    .header {
        height: 130px;
    }

    .header__nav {
        position: absolute;
        box-sizing: border-box;
        max-width: 300px;
        height: 100vh;
        z-index: 100;
        left: 0;
        top: 130px;
        background-color: #000;
        padding: 35px 55px;
        transition: 1.2s ease-out;
    }

    // .header__mobile {
    //     left: 0;
    //     transition: 1.2s ease-out;
    // }

    .header__nav-ul {
        flex-direction: column;
    }

    .nav__item {
        width: 125px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav__link {
            display: block;
            @include font ($roboto, 20px, 50px, 100);
        }
    
        .link-arrow svg path {
            display: block;
        }
    }

    .burger-icon__button {
        display: block;
    }
}

// 768
@media all and (max-width: 768px) {
    .header {
        height: 110px;
    }

    .header__nav {
        max-width: 100vw;
        height: 100vh;
        top: 110px;

        .header__photos {
            margin-top: 40px;
            display: block;
        }

        .header__social {
            display: flex;
            justify-content: center;
            width: 100%;
            position: relative;
            margin-bottom: 35px;
            margin-top: 70px;

                &:before {
                    content: "";
                    position: absolute;
                    top: -35px;
                    width: 100%;
                    height: 2px;
                    background-color: #666;
                }

            .social__icons-ul {
                padding-bottom: 0;
            }
        }
    }

    .header__photos_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .header-photo__div {
        width: 100%;

        &:first-child {
            grid-column: span 2;
        }

        .header-photo {
            width: 100%;
        }
    }
}

// 420
@media all and (max-width: 420px) {
    .header {
        height: 90px;
    }

    .header__nav {
        top: 90px;

        .header__social {
            margin-bottom: 30px;
            margin-top: 60px;

            &:before {
                top: -30px;
            }
        }
    }

    .header__photos_container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .header-photo__div {
        width: 90px;
        height: 90px;
        overflow: hidden;
        position: relative;

        &:first-child {
            grid-column: span 1;
        }

        .header-photo {
            width: auto;
            height: auto;
            position: absolute;
            left: -50%;
            top: -50%;
        }
    }
}